.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --border-section: 56px 56px 0 0;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(12, 32%, 22%);
  --first-color-alt: hsl(12, 42%, 12%);
  --first-color-light: hsl(12, 24%, 32%);
  --second-color: hsl(39, 62%, 65%);
  --title-color: hsl(12, 12%, 16%);
  --text-color: hsl(12, 12%, 32%);
  --text-color-light: hsl(12, 8%, 48%);
  --white-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Pacifico", cursive;
  --biggest-font-size: 2.75rem;
  --big-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4.5rem 3.5rem;
}

.section--title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: background .4s, box-shadow .4s;
}

.header--border {
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg,
      var(--text-color-light) 50%,
      transparent 50%);
  background-size: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: opacity .3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav--logo {
  color: var(--white-color);
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
}

.nav--logo img {
  width: 28px;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav--menu {
    position: fixed;
    bottom: 0;
    background: linear-gradient(180deg,
        var(--first-color) 0%,
        var(--first-color-alt) 100%);
    border-radius: 56px 56px 0 0;
    box-shadow: 0 -2px 12px hsla(12, 32%, 12%, .3);
    width: 100%;
    padding: 1.25rem 4rem;
  }

  .nav--list {
    display: flex;
    justify-content: space-between;
  }

  .nav--link {
    color: var(--white-color);
    font-family: var(--second-font);
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
    transition: color .3s;
  }

  .nav--link i {
    font-size: 1.5rem;
    background: linear-gradient(180deg,
        hsl(39, 62%, 75%) 0%,
        hsl(39, 62%, 45%) 100%);
    color: transparent;
    -webkit-background-clip: text;
  }

  .nav--link:hover {
    color: var(--second-color);
  }
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 8px hsla(12, 32%, 12%, .5);
}

.scroll-header .header--border {
  opacity: 0;
}

/* Active link */

.active-link {
  color: var(--second-color);
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(180deg,
      var(--first-color) 0%,
      var(--first-color-alt) 100%);
}

.home--container {
  padding-top: 2rem;
  gap: 2rem;
}

.home--data {
  text-align: center;
}

.home--subtitle {
  color: var(--second-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  margin-bottom: .75rem;
}

.home--title,
.home--description {
  color: white;
}

.home--title {
  text-align: initial;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  font-family: var(--second-font);
  line-height: 120%;
  margin: 0 auto 2rem;
  position: relative;
  width: max-content;
}

.home--title img {
  width: 80px;
  position: absolute;
  right: -1rem;
  bottom: -1.25rem;
}

.home--description {
  margin-bottom: 2rem;
}

.home--img {
  width: 320px;
  justify-self: center;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
  gap: 5px;
  border-radius: 4rem;
  font-weight: var(--font-medium);
  color: var(--title-color);
  box-shadow: 0 8px 32px hsla(39, 62%, 65%, .25);
  transition: box-shadow .3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  box-shadow: 0 8px 32px hsla(39, 62%, 65%, .3);
}

.button i:hover {
  transform: translateX(.25rem);
}

/*=============== PRODUCTS ===============*/
.products {
  background-color: var(--first-color-alt);
}

.products--bg {
  background: var(--first-color);
  border-radius: var(--border-section);
}

.products--container {
  row-gap: 3.5rem;
}

.products--button {
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  background-color: var(--first-color-alt);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  box-shadow: 0 8px 24px hsla(12, 32%, 8%, .5);
  margin-bottom: 2rem;
  font-weight: var(--font-medium);
  transition: box-shadow .3s, transform .3s;
}

.products--button i {
  font-size: 1.5rem;
}

.products--button:hover {
  box-shadow: 0 8px 32px hsla(12, 32%, 8%, .5);
  transform: translateY(.35rem);
}

.products--data,
.products--card {
  color: var(--white-color);
  text-align: center;
}

.products--content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 4.5rem;
}

.products--img {
  width: 120px;
  filter: drop-shadow(0 4px 16px hsl(13, 33%, 11%));
  margin-bottom: 1.5rem;
  transition: tansform .4s;
}

.products--img:hover {
  transform: translateY(-.35rem);
}

.products--name,
.products--price {
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  font-size: var(--h2-font-size);
  line-height: 120%;
}

/*=============== ABOUT ===============*/
.about {
  background: var(--first-color);
}

.about--bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.about--container {
  row-gap: 3rem;
}

.about--data {
  text-align: center;
}

.about--img {
  width: 320px;
  justify-self: center;
  border-radius: 1rem;
}

/*=============== STEPS ===============*/
.steps {
  background: var(--white-color);
}

.steps--bg {
  background-color: var(--first-color);
  border-radius: var(--border-section);
}

.steps--container {
  padding-top: 2rem;
  position: relative;
}

.steps .section--title,
.steps--description {
  color: var(--white-color);
}

.steps--content {
  display: grid;
  gap: 4rem;
  position: relative;
}

.steps--card {
  width: 250px;
  z-index: 10;
}

.steps--circle {
  width: 150px;
  height: 150px;
  background-color: var(--first-color-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 32px hsla(12, 32%, 8%, .3);
}

.steps--img {
  width: 120px;
  filter: drop-shadow(0 4px 15px hsl(12, 32%, 16%));
  transition: transform .3s;
}

.steps--img:hover {
  transform: translateY(-.35rem);
}

.steps--subcircle {
  width: 50px;
  height: 50px;
  background-color: var(--second-color);
  position: absolute;
  top: -.75rem;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  outline: 10px solid var(--first-color);
}

.steps--card--move,
.steps--card--move .steps--circle {
  margin-left: auto;
}

.steps--card--move .steps--description {
  text-align: right;
}

.steps--border {
  position: absolute;
  left: 3rem;
  right: 0;
  top: 7.5rem;
  margin: 0 auto;
}

.steps--bg--img {
  position: absolute;
  top: 14rem;
  left: 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: -132px;
  opacity: .15;
}

/*=============== TESTIMONIAL ===============*/
.testimonial {
  background-color: var(--first-color);
}

.testimonial--bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.testimonial-container {
  row-gap: 3rem;
}

.testimonial--data {
  text-align: center;
}

.testimonial--name {
  font-weight: var(--font-medium);
}

.testimonial--img {
  width: 320px;
  border-radius: 1rem;
  justify-self: center;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--white-color);
  color: white;
  position: relative;
}

.footer--bg {
  background-color: var(--first-color-alt);
  border-radius: var(--border-section);
}

.footer--container {
  padding-block: 4rem 7rem;
  row-gap: 4.5rem;
  position: relative;
}

.footer--data {
  text-align: center;
  row-gap: 4.5rem;
}

.footer--logo {
  color: white;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.footer--logo img {
  width: 35px;
}

.footer--title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
}

.footer--form {
  row-gap: 1rem;
}

.footer--button,
.footer--input {
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.footer--input {
  width: 100%;
  padding: 1.15rem 1.5rem;
  border-radius: 4rem;
  background-color: transparent;
  border: 2px solid var(--text-color-light);
  color: white;
}

.footer--description {
  font-size: var(--small-font-size);
}

.footer--privacy {
  color: var(--second-color);
}

.footer--privacy:hover {
  text-decoration: underline;
}

.footer--content {
  row-gap: 2rem;
}

.footer--social {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer--social i {
  color: white;
}

.footer--social--link {
  font-size: 1.25rem;
  transition: color .3s;
}

.footer--social--link:hover {
  color: var(--second-color);
}

.footer--copy {
  font-size: var(--small-font-size);
  display: flex;
  justify-content: center;
  color: var(--text-color-light);
}

.footer--bg--img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: -172px;
  opacity: 0.15;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(12, 8%, 65%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(12, 8%, 42%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(12, 8%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  color: white;
  font-size: 1.1rem;
  background: linear-gradient(180deg,
      var(--first-color) 0%,
      var(--first-color-alt) 100%);
  padding: .6rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi-bold);
  box-shadow: 0 0 8px hsla(12, 32%, 12%, 1);
  transition: bottom .5s, transform .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .nav--menu {
    padding-inline: 3rem;
  }

  .home--title {
    width: 220px;
    text-align: center;
  }

  .home--title img {
    bottom: 2.5rem;
  }

  .products--content {
    grid-template-columns: 1fr;
  }

  .steps--content {
    row-gap: 3rem;
  }

  .steps--card {
    width: initial;
  }

  .steps--border {
    left: 0;
    top: 5.5rem;
  }
}

@media screen and (max-width: 400px) {
  .steps--content {
    grid-template-columns: 325px;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (max-width: 576px) {
  .nav--menu {
    width: 376px;
  }

  .home--container,
  .products--container,
  .about--container,
  .testimonial-container,
  .footer--container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7.5rem 5.5rem;
    --border-section: 104px 104px 0 0
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    justify-content: space-between;
  }

  .nav--list {
    display: flex;
    justify-content: space-between;
    gap: 4.5rem;
  }

  .nav--link {
    color: var(--white-color);
    font-family: var(--second-font);
    font-size: var(--normal-font-size);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
    transition: color .3s;
  }

  .nav--link i {
    display: none;
  }

  .nav--logo {
    width: 32px;
  }

  .home--container {
    grid-template-columns: max-content 440px;
    align-items: center;
    padding-top: 3rem;
  }

  .home--img {
    order: -1;
    width: 450px;
  }

  .home--data {
    text-align: initial;
  }

  .home--title img {
    width: 120px;
  }

  .home--description {
    margin-bottom: 3rem;
  }

  .products--container {
    grid-template-columns: 418px 535px;
    align-items: center;
  }

  .products--content {
    grid-template-columns: repeat(3, 1fr);
  }

  .products--data {
    text-align: initial;
  }

  .products--name,
  .products--price {
    font-size: var(--h3-font-size);
  }

  .about--container {
    grid-template-columns: max-content 465px;
    align-items: center;
  }

  .about--img {
    order: -1;
    width: 450px;
  }

  .about--data,
  .about--data .section--title {
    text-align: initial;
  }

  .steps--content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 6.5rem;
    padding-top: 3rem;
    justify-content: center;
  }

  .steps--card {
    width: 272px;
  }

  .steps--card--move {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
  }

  .steps--card--move .steps--circle {
    margin-left: initial;
  }

  .steps--card--move .steps--description {
    order: -1;
    text-align: initial;
    margin-bottom: 3rem;
  }

  .steps--circle {
    width: 260px;
    height: 260px;
  }

  .steps--img {
    width: 210px;
  }

  .steps--subcircle {
    width: 85px;
    height: 85px;
    top: -1.25rem;
    outline: 15px solid var(--first-color);
  }

  .steps--border {
    transform: rotate(85deg);
    width: 200px;
    left: 0;
    top: 2rem;
  }

  .steps--bg--img {
    top: 0;
    height: 100%;
    object-position: initial;
  }

  .testimonial-container {
    grid-template-columns: 510px max-content;
    align-items: center;
    justify-content: center;
  }

  .testimonial--img {
    width: 450px;
  }

  .testimonial--data,
  .testimonial--data .section--title {
    text-align: initial;
  }

  .footer--container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 6rem;
    padding-block: 6rem 3rem;
  }

  .footer--data {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    text-align: initial;
  }

  .footer--logo {
    margin-bottom: 1.5rem;
  }

  .footer--logo img {
    width: 32px;
  }

  .scrollup {
    right: 3rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1248px) {
  .home--container {
    column-gap: 4.5rem;
    ;
  }

  .home--img {
    width: 550px;
  }

  .products--container {
    column-gap: 9rem;
  }

  .about--container {
    column-gap: 6.5rem;
  }

  .about--img {
    width: 550px;
  }

  .testimonial-container {
    column-gap: 2rem;
  }

  .testimonial--img {
    widows: 550px;
  }
}

#dataM{
  visibility: visible;
    opacity: 1;
    transform: matrix3d(1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1);
    transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s,
      transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;
}

#prodCard{
  visibility: visible;
    opacity: 1;
    transform: matrix3d(1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1);
    transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s,
      transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;
    
}